DOCKER_REPOSITORY=intersystemsdc/irisdemo-demo-fraudprevention
ZEPPELIN_IMAGE_VERSION=version-1.3
SPARK_IMAGE_VERSION=version-1.1

#
# Do not add a "v" before the version here! Only use "v"s on your git tags!
#
TAG=$(cat ./VERSION)